# The upstream is called client and is at the server 3000
upstream client {
    server client:3000;
}
# server renamed to api because server is used already as an nginx keyword
upstream api {
    server api:5000;
}
# If a request is made to / its passed to the client
server {
    listen 80;
    location / {
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
    
    location /api {
        # rewrite url and then break to avoid being overwritten
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}